# Task4

./: pom.xml
src/main/java/com/jnshu/controller/: MemcacheController.java  RedisController.java  TilesContro.java
src/main/java/com/jnshu/entity/: Job.java  Person.java  Student.java  User.java
src/main/java/com/jnshu/mapper/: JobMapper.java  PersonMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/jnshu/service/: JobService.java  PersonService.java  StudentService.java  UserService.java
src/main/java/com/jnshu/seviceImpl/: JobServiceImpl.java  PersonServiceImpl.java  RedisImpl.java  StudentImpl.java  UserServiceImpl.java
src/main/java/com/jnshu/tagTool/: LongDataTag.java  RedisClient.java
src/main/java/com/jnshu/tool/: DesUtil.java  JedisCache.java  LoginInterceptor.java  Md5Util.java  MemcachedUtils.java  StrConvertUtil.java  StringUtil.java
src/main/resources/: applicationContext.xml  db.properties  redis.properties  spring-redis.xml  springmvc.xml  sqlConfig.xml
src/main/resources/mapper/: JobMapper.xml  PersonMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: DataTag.tld  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: body.jsp  body1.jsp  body2.jsp  body3.jsp  body4.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/views/: home.jsp  job.jsp
