<?xml version="1.0" encoding= "UTF-8"?>
<!--TLD文件的根元素-->
<taglib>
    <!--此标签库的版本-->
    <tlib-version>1.0</tlib-version>
    <!--此标签库依赖的JSP版本。-->
    <jsp-version>1.2</jsp-version>
    <!--当在JSP中使用标签时，此标签库首选或者建议的前缀。-->
    <short-name>date</short-name>
    <!--定义一个标签-->
    <tag>
        <!--标签名称-->
        <name>date</name>
        <!--Java标签处理器类的名称。注意这是处理器类的全限定名称-->
        <tag-class>com.jnshu.tagTool.LongDataTag</tag-class>
        <!--此标签的主体部分的内容。-->
        <body-content>JSP</body-content>
        <!--包含了此标签的一个属性的元数据-->
        <attribute>
            <!--在jsp标签中使用的属性名称-->
            <name>value</name>
            <!--指定属性是必须的还是可选的-->
            <required>true</required>
            <!--指定属性是否能接受请求时表达式的值，默认为false，表示不能接受请求时表达式的值。-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>